<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>小X文化</title>
  <meta name="viewport" content="width=640">
  <link rel="stylesheet" href="css/swiper-3.4.1.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <script src="js/zepto.min.js"></script>
  <script src="js/swiper-3.4.1.jquery.min.js"></script>
  <script src="js/swiper.animate1.0.2.min.js"></script>
  <style>
    *{margin: 0;padding: 0;list-style: none;border: 0;}
  html,body,.swiper-container,.swiper-wrapper,.swiper-slide{
    width: 100%;
    height: 100%;
  }
.s1{
  background: #fdf9f0;
}
.s2{
  background: #f0f9fd;
}
.s3{
  background: #ecf8f1;
}
.s4{
  background: #ecf4f8;
}

.swiper-slide img{
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
}
.swiper-slide img:nth-child(1){
  margin-left: -243px;
  margin-top: -500px;
}
.swiper-slide img:nth-child(2){
  margin-left: -95px;
  margin-top: -325px;
}
.swiper-slide img:nth-child(3){
  margin-left: -231px;
  margin-top: 235px;
}
.swiper-slide img:nth-child(4){
  margin-left: -144px;
  margin-top: 325px;
}
.swiper-slide img:nth-child(5){
  margin-left: -15px;
  margin-top: 390px;
  animation: arr 1s infinite ease-in-out;
}
@keyframes arr{
  0%{transform: translateY(20px);opacity:0}
  50%{transform: translateY(15px);opacity:1}
  100%{transform: translateY(10px);opacity:0}
}


  </style>

<script>
  $(function(){

var mySwiper = new Swiper ('.swiper-container', {
  direction: 'vertical',
  mousewheelControl : true,
    onInit: function(swiper){                     //Swiper2.x的初始化是onFirstInit
      swiperAnimateCache(swiper);           //隐藏动画元素
      swiperAnimate(swiper);                    //初始化完成开始动画
    },
    onSlideChangeEnd: function(swiper){
      swiperAnimate(swiper);                //每个slide切换结束时也运行当前slide动画
    }
 })


  })


</script>

</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide s1">
          <img src="images/title_01.png" class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0">
          <img src="images/img_01.png" class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
          <img src="images/text_01.png" class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
          <img src="images/text_end.png" class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">
          <img src="images/arr.png">
        </div>
        <div class="swiper-slide s2">
          <img src="images/title_02.png" class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0">
          <img src="images/img_02.png" class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
          <img src="images/text_02.png" class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
          <img src="images/text_end.png" class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">
          <img src="images/arr.png" >
        </div>
        <div class="swiper-slide s3">
          <img src="images/title_03.png" class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0">
          <img src="images/img_03.png" class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
          <img src="images/text_03.png" class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
          <img src="images/text_end.png" class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">
          <img src="images/arr.png">
        </div>
        <div class="swiper-slide s4">
          <img src="images/title_04.png" class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0">
          <img src="images/img_04.png" class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
          <img src="images/text_04.png" class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
          <img src="images/text_end.png" class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">
        </div>
    </div>
</div>
</body>
</html>
